# mmSim

./: .dockerignore  .gitignore  Dockerfile  build.gradle  flake.nix
.github/workflows/: build.yml
src/: CreateDB.java  Game.java  GameCalculator.java  Main.java  Player.java  PlayerGenerator.java  Team.java  halfnames.csv
src/mmsim/: Game.java  GameCalculator.java  Main.java  Player.java  PlayerGenerator.java  Team.java
